﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ProjectWFA.Properties.Settings.ISDA_15118042ConnectionString"
            connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=ISDA_15118042;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>